<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,jQuery," />










<meta name="description" content="jQuery &amp;#x7684;&amp;#x57FA;&amp;#x7840;&amp;#x5C31;&amp;#x662F;&amp;#x67E5;&amp;#x8BE2;&amp;#xFF0C;&amp;#x9009;&amp;#x62E9;&amp;#x5668;&amp;#x662F;&amp;#x4ED6;&amp;#x6700;&amp;#x5927;&amp;#x7684;&amp;#x7279;&amp;#x6027;&amp;#x548C;&amp;#x4F18;&amp;#x70B9;&amp;#x3002;&amp;#x6211;&amp;#x4EEC;&amp;">
<meta name="keywords" content="JavaScript,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="学习jQuery源码（二）- 选择器">
<meta property="og:url" content="http://yoursite.com/2016/10/14/learn-jquery-sourcecode-02-selector/index.html">
<meta property="og:site_name" content="Andre Huang">
<meta property="og:description" content="jQuery &amp;#x7684;&amp;#x57FA;&amp;#x7840;&amp;#x5C31;&amp;#x662F;&amp;#x67E5;&amp;#x8BE2;&amp;#xFF0C;&amp;#x9009;&amp;#x62E9;&amp;#x5668;&amp;#x662F;&amp;#x4ED6;&amp;#x6700;&amp;#x5927;&amp;#x7684;&amp;#x7279;&amp;#x6027;&amp;#x548C;&amp;#x4F18;&amp;#x70B9;&amp;#x3002;&amp;#x6211;&amp;#x4EEC;&amp;">
<meta property="og:image" content="http://yoursite.com/2016/10/14/learn-jquery-sourcecode-02-selector/001%20-%20exec%28%29%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B.jpg">
<meta property="og:image" content="http://yoursite.com/2016/10/14/learn-jquery-sourcecode-02-selector/002%20-%20jQuery%20%E9%80%89%E6%8B%A9%E5%99%A8%20API.jpg">
<meta property="og:image" content="http://yoursite.com/2016/10/14/learn-jquery-sourcecode-02-selector/003%20-%20%24.parseHTML%28%29%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:updated_time" content="2016-10-13T16:20:08.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习jQuery源码（二）- 选择器">
<meta name="twitter:description" content="jQuery &amp;#x7684;&amp;#x57FA;&amp;#x7840;&amp;#x5C31;&amp;#x662F;&amp;#x67E5;&amp;#x8BE2;&amp;#xFF0C;&amp;#x9009;&amp;#x62E9;&amp;#x5668;&amp;#x662F;&amp;#x4ED6;&amp;#x6700;&amp;#x5927;&amp;#x7684;&amp;#x7279;&amp;#x6027;&amp;#x548C;&amp;#x4F18;&amp;#x70B9;&amp;#x3002;&amp;#x6211;&amp;#x4EEC;&amp;">
<meta name="twitter:image" content="http://yoursite.com/2016/10/14/learn-jquery-sourcecode-02-selector/001%20-%20exec%28%29%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/14/learn-jquery-sourcecode-02-selector/"/>





  <title>学习jQuery源码（二）- 选择器 | Andre Huang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34d0124ba07f7b664e5564e7636c019b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andre Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/14/learn-jquery-sourcecode-02-selector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andre Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andre Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习jQuery源码（二）- 选择器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-14T00:10:31+08:00">
                2016-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>jQuery &#x7684;&#x57FA;&#x7840;&#x5C31;&#x662F;&#x67E5;&#x8BE2;&#xFF0C;&#x9009;&#x62E9;&#x5668;&#x662F;&#x4ED6;&#x6700;&#x5927;&#x7684;&#x7279;&#x6027;&#x548C;&#x4F18;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x83B7;&#x53D6; jQuery &#x5BF9;&#x8C61;&#xFF0C;&#x9009;&#x62E9;&#x5668;&#x7684;&#x91CD;&#x8981;&#x6027;&#x4E0D;&#x8A00;&#x800C;&#x55BB;&#x3002;</p>
<h1 id="&#x5173;&#x952E;&#x7684;&#x6B63;&#x5219;&#x5F0F;"><a href="#&#x5173;&#x952E;&#x7684;&#x6B63;&#x5219;&#x5F0F;" class="headerlink" title="&#x5173;&#x952E;&#x7684;&#x6B63;&#x5219;&#x5F0F;"></a>&#x5173;&#x952E;&#x7684;&#x6B63;&#x5219;&#x5F0F;</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// A simple way to check for HTML strings</div><div class="line">// Prioritize #id over &lt;tag&gt; to avoid XSS via location.hash (#9521)</div><div class="line">// Strict HTML recognition (#11290: must start with &lt;)</div><div class="line">    rquickExpr = /^(?:\s*(&lt;[\w\W]+&gt;)[^&gt;]*|#([\w-]*))$/;</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x68C0;&#x6D4B; HTML &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<h2 id="&#x5206;&#x89E3;&#x7406;&#x6E05;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;"><a href="#&#x5206;&#x89E3;&#x7406;&#x6E05;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="&#x5206;&#x89E3;&#x7406;&#x6E05;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;"></a>&#x5206;&#x89E3;&#x7406;&#x6E05;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h2><p>&#xFF08;@&#xFF1A;&#x5B66;&#x4E60;&#x7684;&#x535A;&#x5BA2;&#x4E2D;&#x6559;&#x4F1A;&#x4E86;&#x6211;&#x4E00;&#x4E2A;&#x633A;&#x597D;&#x7684;&#x5206;&#x89E3;&#x601D;&#x8DEF;&#xFF0C;&#x6574;&#x7406;&#x5982;&#x4E0B;&#xFF1A;&#xFF09; </p>
<p><strong>1. &#x62FF;&#x5F00;&#x8868;&#x8FBE;&#x5F0F;&#x7684; ^ &#x5F00;&#x5934;&#x548C; $ &#x7ED3;&#x5C3E;&#xFF0C;&#x4ECE;&#x5269;&#x4E0B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5F00;&#x59CB;&#x4E00;&#x5C42;&#x5C42;&#x62C6;&#x89E3;</strong><br>&#x9996;&#x5148;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">(?:\s*(&lt;[\w\W]+&gt;)[^&gt;]*|#([\w-]*))</div></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A; pattern &#x4E2D;&#xFF0C;&#x5176;&#x5B9E;&#x662F; <strong>(?:pattern)</strong> &#x5F62;&#x5F0F;&#x3002;&#x4F5C;&#x7528;&#x662F;&#xFF1A;&#x201C;<em>&#x5339;&#x914D; pattern &#x4F46;&#x4E0D;&#x83B7;&#x53D6;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x83B7;&#x53D6;&#x5339;&#x914D;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x4F9B;&#x4EE5;&#x540E;&#x4F7F;&#x7528;</em>&#x201D;&#x3002;  </p>
<p><strong>2. &#x627E;&#x5230;&#x5206;&#x652F;&#x7B26;&#x53F7; &#x201C;|&#x201D;&#xFF0C;&#x9010;&#x4E2A;&#x62C6;&#x89E3;</strong><br>&#x5F97;&#x5230;&#xFF1A;</p>
<ul>
<li>\s<em>(&lt;[\w\W]+&gt;)[^&gt;]</em></li>
<li>#([\w-]*)</li>
</ul>
<p><strong>3. &#x5206;&#x652F;&#x62C6;&#x89E3;</strong><br>&#x7B2C;&#x4E00;&#x6BB5;&#xFF1A;</p>
<ul>
<li><strong>\s*</strong>: &#x5339;&#x914D;&#x4EFB;&#x4F55;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF0C;&#x5305;&#x62EC;&#x7A7A;&#x683C;&#x3001;&#x5236;&#x8868;&#x7B26;&#x3001;&#x6362;&#x9875;&#x7B26;&#x7B49;&#x7B49; &#x96F6;&#x6B21;&#x6216;&#x591A;&#x6B21; &#x7B49;&#x4EF7;&#x4E8E;{0,}</li>
<li><strong>(pattern)</strong>: &#x5339;&#x914D;pattern &#x5E76;&#x83B7;&#x53D6;&#x8FD9;&#x4E00;&#x5339;&#x914D;&#x3002;&#x6240;&#x83B7;&#x53D6;&#x7684;&#x5339;&#x914D;&#x53EF;&#x4EE5;&#x4ECE;&#x4EA7;&#x751F;&#x7684; Matches &#x96C6;&#x5408;&#x5F97;&#x5230;&#xFF0C;&#x4F7F;&#x7528; $0&#x2026;$9 &#x5C5E;&#x6027;</li>
<li><strong>[\w\W]+</strong>: &#x5339;&#x914D;&#x4E8E;&#x2019;[A-Za-z0-9_]&#x2019;&#x6216;[^A-Za-z0-9_]&#x2019; &#x4E00;&#x6B21;&#x6216;&#x591A;&#x6B21;&#xFF0C; &#x7B49;&#x4EF7;{1,}</li>
<li><strong>(&lt;[\w\W]+&gt;)</strong>: &#x8FD9;&#x4E2A;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x8981;&#x5305;&#x542B;&#x7528;&lt;&gt;&#x5305;&#x542B;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;<p>,<div>&#x7B49;&#x7B49;&#x90FD;&#x662F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;</div></p></li>
<li><strong>[^&gt;]*</strong>: &#x8D1F;&#x503C;&#x5B57;&#x7B26;&#x96C6;&#x5408;,&#x5B57;&#x7B26;&#x4E32;&#x5C3E;&#x90E8;&#x662F;&#x9664;&#x4E86;&gt;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x5B57;&#x7B26;,&#x96F6;&#x6B21;&#x6216;&#x591A;&#x6B21;&#x7B49;&#x4EF7;&#x4E8E;{0,}<br>&#x7B2C;&#x4E8C;&#x6BB5;&#xFF1A;</li>
<li>&#x5339;&#x914D;&#x7ED3;&#x5C3E;&#x5E26;&#x4E0A;#&#x53F7;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#xFF0C;&#x5305;&#x62EC;&#x4E0B;&#x5212;&#x7EBF;&#x4E0E;-</li>
</ul>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8FD9;&#x6BB5;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5339;&#x914D; HTML &#x6807;&#x8BB0;&#x548C; ID &#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x201D;&lt;&#x201D; &#x524D;&#x9762;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF0C;&#x5305;&#x62EC;&#x7A7A;&#x683C;&#x3001;&#x5236;&#x8868;&#x7B26;&#x3001;&#x6362;&#x884C;&#x7B26; etc&#xFF09;</p>
<h2 id="P-s"><a href="#P-s" class="headerlink" title="P.s."></a>P.s.</h2><p>exec() &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x2014;&#x2014; Array() || null&#xFF0C;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>[0]&#xFF1A; &#x5339;&#x914D;&#x7684;&#x5168;&#x90E8;&#x5B57;&#x7B26;&#x4E32;</li>
<li>[1], &#x2026; [n]&#xFF1A; &#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x5206;&#x7EC4;&#x6355;&#x83B7;<br>( &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6709;&#x591A;&#x4E2A;&#x5206;&#x652F;(&#x7EC4;)&#x7684;&#x8BDD;&#xFF0C;&#x5F53;&#x524D;&#x68C0;&#x6D4B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5728;&#x54EA;&#x4E2A;&#x7EC4;&#x7684;&#x89C4;&#x5219;&#x4E0B;&#x5339;&#x914D;&#x5230;&#x7684;&#xFF0C;&#x5C31;&#x4F1A;&#x5B58;&#x5728;&#x76F8;&#x5E94;&#x7D22;&#x5F15;&#x7684;&#x5143;&#x7D20;&#x4E2D;&#x3002;)</li>
<li>index&#xFF1A; &#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4F4D;&#x4E8E;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x57FA;&#x4E8E; 0 &#x7684;&#x7D22;&#x5F15;&#x503C;</li>
<li>input&#xFF1A; &#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var rquickExp = /^(?:\s*(&lt;[\w\W]+&gt;)[^&gt;]*|#([\w-]*))$/;</div><div class="line"></div><div class="line">// HTML &#x5B57;&#x7B26;&#x4E32;</div><div class="line">var str = &apos;&lt;div&gt;&lt;/div&gt;&apos;,</div><div class="line">    str2 = &apos;&lt;div id=&quot;test&quot;&gt;&lt;/div&gt;&apos;,</div><div class="line">    str3 = &apos;[?\f\n\r\t\v]&lt;div id=&quot;testt&quot;&gt;&lt;/div&gt;&apos;;</div><div class="line"></div><div class="line">// id</div><div class="line">var str4 = &apos;#testtt&apos;,</div><div class="line">    str5 = &apos;#_ttest-&apos;;</div><div class="line"></div><div class="line">console.log(1, rquickExp.exec(str));</div><div class="line">console.log(2, rquickExp.exec(str2));</div><div class="line">console.log(3, rquickExp.exec(str3));</div><div class="line">console.log(4, rquickExp.exec(str4));</div><div class="line">console.log(5, rquickExp.exec(str5));</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;<br><img src="/2016/10/14/learn-jquery-sourcecode-02-selector/001%20-%20exec%28%29%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B.jpg" alt="regexp.exec() &#x6267;&#x884C;&#x7ED3;&#x679C;"></p>
<h1 id="&#x9009;&#x62E9;&#x5668;&#x63A5;&#x53E3;"><a href="#&#x9009;&#x62E9;&#x5668;&#x63A5;&#x53E3;" class="headerlink" title="&#x9009;&#x62E9;&#x5668;&#x63A5;&#x53E3;"></a>&#x9009;&#x62E9;&#x5668;&#x63A5;&#x53E3;</h1><h2 id="&#x63A5;&#x53D7;&#x5F62;&#x5F0F;"><a href="#&#x63A5;&#x53D7;&#x5F62;&#x5F0F;" class="headerlink" title="&#x63A5;&#x53D7;&#x5F62;&#x5F0F;"></a>&#x63A5;&#x53D7;&#x5F62;&#x5F0F;</h2><p>jQuery &#x7684;&#x9009;&#x62E9;&#x5668;&#x63A5;&#x53D7; 9 &#x79CD;&#x5F62;&#x5F0F;&#xFF1A;<br><img src="/2016/10/14/learn-jquery-sourcecode-02-selector/002%20-%20jQuery%20%E9%80%89%E6%8B%A9%E5%99%A8%20API.jpg" alt="jQuery &#x9009;&#x62E9;&#x5668; API"><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// &#x83B7;&#x53D6; document &#x5143;&#x7D20;</div><div class="line">$(document)</div><div class="line">// &#x65B0;&#x5EFA;&#x4E00;&#x4E2A; DIV &#x8282;&#x70B9;</div><div class="line">$(&apos;&lt;div&gt;&apos;)</div><div class="line">// &#x83B7;&#x53D6;&#x9875;&#x9762;&#x4E2D;&#x6240;&#x6709; DIV &#x5143;&#x7D20;</div><div class="line">$(&apos;div&apos;)</div><div class="line">// &#x83B7;&#x53D6; id &#x4E3A; test &#x7684;&#x5143;&#x7D20;</div><div class="line">$(&apos;#test&apos;)</div><div class="line">// &#x5F53;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;&#x51FD;&#x6570;</div><div class="line">$(function(){})</div><div class="line">// &#x5728;&#x4E0A;&#x4E0B;&#x6587;( document.forms[0] )&#x4E2D;&#x67E5;&#x627E;&#x5143;&#x7D20;( input:radio )</div><div class="line">$(&apos;input:radio&apos;, document.forms[0])</div><div class="line">// &#x5728;&#x4E0A;&#x4E0B;&#x6587;( $(&apos;div&apos;) )&#x4E2D;&#x67E5;&#x627E;&#x5143;&#x7D20;( input )</div><div class="line">$(&apos;input&apos;, $(&apos;div&apos;))</div><div class="line">// &#x65B0;&#x5EFA;&#x4E00;&#x4E2A; jQuery &#x5BF9;&#x8C61;</div><div class="line">$()</div><div class="line">// &#x65B0;&#x5EFA;&#x4E00;&#x4E2A; DIV&#xFF0C;&#x5E76;&#x8D4B;&#x4E88;&#x5C5E;&#x6027;&#x503C;</div><div class="line">$(&apos;&lt;div&gt;&apos;, {</div><div class="line">    class: &apos;test&apos;,</div><div class="line">    text: &apos;click me~&apos;,</div><div class="line">    click: function() {</div><div class="line">        $(this).toggleClass(&apos;test&apos;);</div><div class="line">    }</div><div class="line">}).appendTo(&apos;body&apos;)</div><div class="line">// &#x7B49;&#x540C;&#x4E8E; $(&apos;.test&apos;)&#xFF0C;&#x4E0D;&#x8BBA;&#x5957;&#x591A;&#x5C11;&#x5C42; $() &#x90FD;&#x4E00;&#x6837;</div><div class="line">$( $(&apos;.test&apos;) )</div></pre></td></tr></table></figure></p>
<blockquote>
<p>jQuery&#x7684;&#x53CD;&#x6A21;&#x5F0F;&#xFF0C;&#x975E;&#x804C;&#x8D23;&#x5355;&#x4E00;&#x6DF1;&#x53D7;&#x5F00;&#x53D1;&#x8005;&#x559C;&#x6B22;&#xFF0C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x627F;&#x8F7D;&#x7684;&#x804C;&#x8D23;&#x8D8A;&#x591A;&#x5185;&#x90E8;&#x5904;&#x7406;&#x5C31;&#x8D8A;&#x590D;&#x6742;&#x4E86;</p>
</blockquote>
<p>&#x5B66;&#x4E60;&#x7684;&#x535A;&#x5BA2;&#x4E2D;&#x63D0;&#x5230;&#x4E86; jQuery &#x7684;&#x53CD;&#x6A21;&#x5F0F;&#xFF0C;&#x81EA;&#x5DF1;&#x4FBF;&#x641C;&#x4E86;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x9605;&#xFF1A;<a href="https://segmentfault.com/a/1190000004538883" target="_blank" rel="external">&#x804A;&#x804A;jQuery&#x7684;&#x53CD;&#x6A21;&#x5F0F;</a></p>
<p>jQuery &#x67E5;&#x8BE2;&#x5230;&#x7684;&#x5BF9;&#x8C61;&#x662F; DOM &#x5143;&#x7D20;&#xFF0C;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#xFF08;<em>&#x53EF;&#x80FD;&#x662F;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x96C6;&#x5408;</em>&#xFF09;&#x4F1A;<strong>&#x5B58;&#x50A8;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x5EFA;&#x7684; jQuery &#x5BF9;&#x8C61;</strong>&#x4E2D;&#x3002;</p>
<h2 id="init-&#x903B;&#x8F91;&#x7ED3;&#x6784;"><a href="#init-&#x903B;&#x8F91;&#x7ED3;&#x6784;" class="headerlink" title="init() &#x903B;&#x8F91;&#x7ED3;&#x6784;"></a>init() &#x903B;&#x8F91;&#x7ED3;&#x6784;</h2><p>&#x6E90;&#x7801;&#xFF08;&#x4EC5;&#x4FDD;&#x7559;&#x7ED3;&#x6784;&#xFF09;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">init: function( selector, context, rootjQuery ) {</div><div class="line">    var match,</div><div class="line">        elem;</div><div class="line">    </div><div class="line">    // HANDLE: $(&quot;&quot;), $(null), $(undefined), $(false)</div><div class="line">    // &#x5904;&#x7406;&#x4F20;&#x5165;&#x7684; selector &#x4E3A;&#x201C;&#x5047;&#x201D;&#x7684;&#x60C5;&#x51B5;</div><div class="line">    if( !seletor ) {</div><div class="line">        return this;</div><div class="line">    }</div><div class="line">    </div><div class="line">    // HANDLE: HTML strings</div><div class="line">    // &#x5904;&#x7406;&#x7684;&#x60C5;&#x51B5;&#x5305;&#x62EC;&#xFF1A;</div><div class="line">    // - $(html) &#x4F20;&#x5165; html &#x5B57;&#x7B26;&#x4E32;</div><div class="line">    // - $(#id) &#x4F20;&#x5165; id</div><div class="line">    // - $(expr) &#x4F20;&#x5165;&#x9009;&#x62E9;&#x5668;&#x8868;&#x8FBE;&#x5F0F;</div><div class="line">    // - $(expr, context) &#x4F20;&#x5165;&#x9009;&#x62E9;&#x5668;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x7684; DOM &#x5BF9;&#x8C61;</div><div class="line">    // - $(expr, $(...)) &#x4F20;&#x5165;&#x9009;&#x62E9;&#x5668;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x7684; jQuery &#x5BF9;&#x8C61;</div><div class="line">    // - $(singleHtml, propObj) &#x4F20;&#x5165;&#x5355;&#x4E2A; html &#x6807;&#x7B7E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4EE5;&#x53CA;&#x8981;&#x6DFB;&#x52A0;&#x81F3;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;</div><div class="line">    if( typeof selector === &quot;string&quot; ) {</div><div class="line">        // ...</div><div class="line">    } </div><div class="line">    // HANDLE: $(DOMElement)</div><div class="line">    // &#x5904;&#x7406;&#x5F53;&#x4F20;&#x5165;&#x7684;&#x662F;&#x4E00;&#x4E2A; DOM &#x5BF9;&#x8C61;&#x7684;&#x60C5;&#x51B5;</div><div class="line">    else if( selector.nodeType ) {</div><div class="line">        // ...</div><div class="line">    }</div><div class="line">    // HANDLE: $(function)</div><div class="line">    // Shortcut for document ready</div><div class="line">    // &#x5904;&#x7406;&#x4F20;&#x5165;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F1A;&#x5728;&#x6839;&#x8282;&#x70B9;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x65F6;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;</div><div class="line">    else if( jQuery.isFunction( selector ) ) {</div><div class="line">        return rootjQuery.ready( selector );</div><div class="line">    }</div><div class="line">    // &#x5904;&#x7406;&#x5F53;&#x4F20;&#x5165;&#x7684;&#x662F;&#x4E00;&#x4E2A; jQuery &#x5BF9;&#x8C61;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x628A;&#x5BF9;&#x8C61;&#x91CC;&#x7684; selector &#x548C; context &#x4FDD;&#x5B58;&#x5230; this &#x4E2D;&#xFF08;@&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF1F;&#xFF09;</div><div class="line">    if( selector.selector !== undefined ) {</div><div class="line">        this.selector = selector.selector;</div><div class="line">        this.context = selector.context;</div><div class="line">    }</div><div class="line">    </div><div class="line">    return jQuery.makeArray( selector, this )</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x7ED3;&#x6784;&#xFF1A;</p>
<ul>
<li>&#x5904;&#x7406;&#x4E86; selector &#x4E3A; &#x201C;&#x201D;&#x3001;null&#x3001;undefined&#x3001;false &#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE; this&#xFF08;<em>&#x589E;&#x52A0;&#x7A0B;&#x5E8F;&#x7684;&#x5065;&#x58EE;&#x6027;&#xFF1F;</em>&#xFF09;</li>
<li>&#x5904;&#x7406;&#x4E86; selector &#x4E3A; HTML &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x60C5;&#x51B5;</li>
<li>&#x5904;&#x7406;&#x4E86; selector &#x4E3A; DOM &#x5143;&#x7D20;&#x7684;&#x60C5;&#x51B5;</li>
<li>&#x5904;&#x7406;&#x4E86; selector &#x4E3A;&#x51FD;&#x6570;&#x7684;&#x60C5;&#x51B5;</li>
</ul>
<h2 id="&#x5404;&#x79CD;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x7684;&#x5904;&#x7406;"><a href="#&#x5404;&#x79CD;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x7684;&#x5904;&#x7406;" class="headerlink" title="&#x5404;&#x79CD;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x7684;&#x5904;&#x7406;"></a>&#x5404;&#x79CD;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x7684;&#x5904;&#x7406;</h2><p>&#x6839;&#x636E; init() &#x65B9;&#x6CD5;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x5C06;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5206;&#x4E3A;&#x4E94;&#x79CD;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8BA8;&#x8BBA;&#xFF1A;</p>
<ol>
<li>&#x2018;&#x2019;&#x3001;null&#x3001;undefined&#x3001;false &#x7B49;&#x5176;&#x503C;&#x4E3A;&#x201C;&#x5047;&#x201D;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;</li>
</ol>
<ul>
<li>html&#xFF1A;HTML &#x4EE3;&#x7801;&#x4E32;</li>
<li>#id&#xFF1A; &#x5143;&#x7D20; id</li>
<li>expr&#xFF1A;&#x9009;&#x62E9;&#x5668;</li>
<li>expr, context&#xFF1A;&#x9009;&#x62E9;&#x5668;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x5143;&#x7D20;</li>
<li>expr, $(&#x2026;)&#xFF1A;&#x9009;&#x62E9;&#x5668;&#x548C; jQuery &#x5BF9;&#x8C61;</li>
<li>singleHTML, propertyObj&#xFF1A;&#x5355;&#x4E2A; HTML &#x6807;&#x8BB0;&#x548C;&#x5F85;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x6784;&#x6210;&#x7684;&#x5BF9;&#x8C61;</li>
</ul>
<ol>
<li>DOM &#x5143;&#x7D20;&#x5BF9;&#x8C61;</li>
<li>&#x51FD;&#x6570;</li>
<li>jQuery &#x5BF9;&#x8C61;</li>
</ol>
<h3 id="1-&#x201C;&#x5047;&#x201D;-&#x53D8;&#x91CF;"><a href="#1-&#x201C;&#x5047;&#x201D;-&#x53D8;&#x91CF;" class="headerlink" title="1. &#x201C;&#x5047;&#x201D; &#x53D8;&#x91CF;"></a>1. &#x201C;&#x5047;&#x201D; &#x53D8;&#x91CF;</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// HANDLE: $(&quot;&quot;), $(null), $(undefined), $(false)</div><div class="line">if ( !selector ) {</div><div class="line">    return this;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; jQuery &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="2-&#x5B57;&#x7B26;&#x4E32;"><a href="#2-&#x5B57;&#x7B26;&#x4E32;" class="headerlink" title="2. &#x5B57;&#x7B26;&#x4E32;"></a>2. &#x5B57;&#x7B26;&#x4E32;</h3><p>&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x60C5;&#x51B5;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x590D;&#x6742;&#x3002;</p>
<h4 id="2-1-&#x5165;&#x53E3;"><a href="#2-1-&#x5165;&#x53E3;" class="headerlink" title="2.1. &#x5165;&#x53E3;"></a>2.1. &#x5165;&#x53E3;</h4><p>&#x8FDB;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x7684;&#x5206;&#x652F;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">if ( typeof selector === &quot;string&quot; )</div></pre></td></tr></table></figure></p>
<h4 id="2-2-&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;"><a href="#2-2-&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;" class="headerlink" title="2.2. &#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;"></a>2.2. &#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</h4><p>&#x5982;&#x679C;&#x5F53;&#x524D; selector &#x662F;&#x4EE5; &#x201C;&lt;&#x201D; &#x5F00;&#x5934;&#xFF0C;&#x4EE5; &#x201C;&gt;&#x201D; &#x7ED3;&#x5C3E;&#x7684;&#x8BDD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6B64;&#x65F6;&#x662F; <strong>HTML &#x6807;&#x8BB0;&#x7684;&#x5B57;&#x7B26;&#x4E32;</strong>&#x65F6;&#xFF0C;<strong>&#x8DF3;&#x8FC7;&#x6B63;&#x5219;&#x5F0F;&#x7684;&#x68C0;&#x67E5;</strong>&#xFF0C;&#x624B;&#x52A8;&#x628A; match &#x8BBE;&#x7F6E;&#x4E3A; [ null, selector, null ]&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">if ( selector.charAt(0) === &quot;&lt;&quot; &amp;&amp; selector.charAt( selector.length - 1 ) === &quot;&gt;&quot; &amp;&amp; selector.length &gt;= 3 )</div><div class="line">    match = [ null, selector, null ];</div></pre></td></tr></table></figure></p>
<p>&#x5426;&#x5219;&#x5C31;&#x8FDB;&#x884C;&#x6B63;&#x5219;&#x5F0F;&#x7684;&#x5339;&#x914D;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">match = rquickExpr.exec( selector );</div></pre></td></tr></table></figure></p>
<h4 id="2-3-&#x68C0;&#x67E5;&#x662F;&#x5426;-HTML-&#x4E32;&#x6216;-id"><a href="#2-3-&#x68C0;&#x67E5;&#x662F;&#x5426;-HTML-&#x4E32;&#x6216;-id" class="headerlink" title="2.3. &#x68C0;&#x67E5;&#x662F;&#x5426; HTML &#x4E32;&#x6216; #id"></a>2.3. &#x68C0;&#x67E5;&#x662F;&#x5426; HTML &#x4E32;&#x6216; #id</h4><p>&#x5F53;&#xFF1A;&#x5339;&#x914D;&#x7684;&#x662F; HTML &#x4E32;&#xFF1B;&#x6216;&#x662F; #id &#x60C5;&#x51B5;&#x4E14;&#x6CA1;&#x6709;&#x8BBE;&#x5B9A; context &#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x60C5;&#x51B5;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">if ( match &amp;&amp; (match[1] || !context) )</div></pre></td></tr></table></figure></p>
<p>(&#x5982;&#x679C;&#x4E0D;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#xFF0C;&#x8DF3;&#x81F3;<a href="#2-7-CSS-&#x9009;&#x62E9;&#x5668;-jQuery-&#x5BF9;&#x8C61;">&#x7B2C;7&#x6B65;</a> )</p>
<h4 id="2-4-&#x4E00;&#x822C;-HTML-&#x4E32;"><a href="#2-4-&#x4E00;&#x822C;-HTML-&#x4E32;" class="headerlink" title="2.4. &#x4E00;&#x822C; HTML &#x4E32;"></a>2.4. &#x4E00;&#x822C; HTML &#x4E32;</h4><p>&#x5982;&#x679C; <strong>match[1] &#x5B58;&#x5728;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4; <em>selector &#x4E3A; HTML &#x6807;&#x8BB0;&#x7684;&#x5B57;&#x7B26;&#x4E32;</em>&#xFF0C;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x662F;&#x5C06; HTML &#x4E32;&#x89E3;&#x6790;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684; DOM &#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x5B58;&#x653E;&#x6210;&#x6570;&#x7EC4;&#xFF0C;&#x4E0E; this &#x5408;&#x5E76;&#xFF0C;&#x5B58;&#x653E;&#x5728; this &#x4E2D; ( <strong>$(html) -&gt; $(array)</strong> )<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// scripts is true for back-compat</div><div class="line">jQuery.merge( this, jQuery.parseHTML(</div><div class="line">    match[1],</div><div class="line">    context &amp;&amp; context.nodeType ? context.ownerDocument || context : document,</div><div class="line">    true</div><div class="line">) );</div></pre></td></tr></table></figure></p>
<p>&#x901A;&#x8FC7; jQuery.merge() &#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x5F97;&#x5230;&#x7684; DOM &#x5BF9;&#x8C61;&#x548C;&#x5F53;&#x524D;&#x5B9E;&#x4F8B; this &#x5408;&#x5E76;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x5728; this &#x91CC;<br>( <strong>merge() &#x53EF;&#x4EE5;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x5185;&#x5BB9;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;</strong> )</p>
<p>&#x56E0;&#x4E3A; selector &#x662F; HTML &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x8981;&#x63D0;&#x53D6;&#x91CC;&#x9762;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x8F6C;&#x5316;&#x4E3A; DOM &#x5BF9;&#x8C61;&#x3002;<br>&#x800C;&#x4E0A;&#x9762;&#x7684;<strong>jQuery.parseHTML()</strong> &#x5C31;&#x80FD;&#x8D77;&#x5230;&#x8FD9;&#x4E2A;&#x4F5C;&#x7528;&#xFF08;@&#xFF1A;&#x5177;&#x4F53;&#x53EF;&#x89C1;<a href="/#Attachment">&#x9644;&#x5F55;Attachment</a>&#x4E86;&#x89E3;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; DOM &#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x7236;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5C42;&#x6B21;&#x5173;&#x7CFB;&#x3002;<br>&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x65F6;&#xFF0C;&#x8FD8;&#x4F20;&#x5165;&#x4E86; context &#x4E0A;&#x4E0B;&#x6587;&#x3002;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x53E5;&#xFF1A;    </p>
<blockquote>
<p>context &amp;&amp; context.nodeType ? context.ownerDocument || context : document</p>
</blockquote>
<p><strong>&#x62D3;&#x5C55;</strong></p>
<ul>
<li>ownerDocument &#x662F; Node &#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6839;&#x8282;&#x70B9;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#xFF0C;&#x5373; document &#x5BF9;&#x8C61;</li>
<li>documentElement &#x662F; Document &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6587;&#x6863;&#x6839;&#x8282;&#x70B9;</li>
<li>&#x5BF9;&#x4E8E; HTML &#x6587;&#x6863;&#x6765;&#x8BF4;&#xFF0C;documentElement &#x662F; <html> &#x6807;&#x7B7E;&#x5BF9;&#x5E94;&#x7684; Element &#x5BF9;&#x8C61;&#xFF0C;ownerDocument &#x662F; document &#x5BF9;&#x8C61;</html></li>
</ul>
<h4 id="2-5-&#x5355;&#x4E2A;-HTML-&#x6807;&#x7B7E;"><a href="#2-5-&#x5355;&#x4E2A;-HTML-&#x6807;&#x7B7E;" class="headerlink" title="2.5. &#x5355;&#x4E2A; HTML &#x6807;&#x7B7E;"></a>2.5. &#x5355;&#x4E2A; HTML &#x6807;&#x7B7E;</h4><p>&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684; selector &#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5355;&#x4E2A;&#x7684; HTML &#x6807;&#x8BB0;&#xFF0C;&#x5E76;&#x4E14; context &#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x653E;&#x6709;&#x5F85;&#x6DFB;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#x53CA;&#x5176;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x4F1A;&#x904D;&#x5386;&#x6240;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x5230; this &#x91CC;&#x7684; DOM &#x5143;&#x7D20;&#x3002;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// rsingleTag</div><div class="line">if ( rsingleTag.test( match[1] ) &amp;&amp; jQuery.isPlainObject( context ) ) {</div><div class="line">    for ( match in context ) {</div><div class="line">        // Properties of context are called as methods if possible</div><div class="line">        if ( jQuery.isFunction( this[ match ] ) ) {</div><div class="line">            this[ match ]( context[ match ] );</div><div class="line"></div><div class="line">        // ...and otherwise set as attributes</div><div class="line">        } else {</div><div class="line">            this.attr( match, context[ match ] );</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h4 id="2-6-&#x5143;&#x7D20;-id"><a href="#2-6-&#x5143;&#x7D20;-id" class="headerlink" title="2.6. &#x5143;&#x7D20; id"></a>2.6. &#x5143;&#x7D20; id</h4><p>&#x5982;&#x679C; selector &#x662F; #id &#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x5728; document &#x4E2D;&#x67E5;&#x627E; id &#x4E3A; selector &#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x5219;&#x4FDD;&#x5B58;&#x5230; this &#x4E2D;&#x3002;<br>&#x5E76;&#x4E14;&#xFF0C;&#x4F1A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x4E3A; &#x53C2;&#x6570;&#x5B57;&#x7B26;&#x4E32;&#x3001;document &#x7684; selector&#x3001;context &#x5C5E;&#x6027;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">elem = document.getElementById( match[2] );</div><div class="line"></div><div class="line">// Check parentNode to catch when Blackberry 4.6 returns</div><div class="line">// nodes that are no longer in the document #6963</div><div class="line">if ( elem &amp;&amp; elem.parentNode ) {</div><div class="line">    // Inject the element directly into the jQuery object</div><div class="line">    this.length = 1;</div><div class="line">    this[0] = elem;</div><div class="line">}</div><div class="line"></div><div class="line">this.context = document;</div><div class="line">this.selector = selector;</div><div class="line">return this;</div></pre></td></tr></table></figure></p>
<h4 id="2-7-CSS-&#x9009;&#x62E9;&#x5668;-jQuery-&#x5BF9;&#x8C61;"><a href="#2-7-CSS-&#x9009;&#x62E9;&#x5668;-jQuery-&#x5BF9;&#x8C61;" class="headerlink" title="2.7. CSS &#x9009;&#x62E9;&#x5668; + jQuery &#x5BF9;&#x8C61;"></a>2.7. CSS &#x9009;&#x62E9;&#x5668; + jQuery &#x5BF9;&#x8C61;</h4><p>&#x5982;&#x679C;&#x662F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x5728;&#x7ED9;&#x5B9A;&#x7684; context (&#x6CA1;&#x7ED9;&#x5B9A;&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x5728; rootjQuery &#x4E2D;) &#x4E2D;&#x67E5;&#x627E;&#x5339;&#x914D;&#x8BE5;&#x9009;&#x62E9;&#x5668;&#x7684;&#x5143;&#x7D20;&#x96C6;&#x5408;&#x5E76;&#x8FD4;&#x56DE;&#x3002;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// HANDLE: $(expr, $(...))</div><div class="line">else if ( !context || context.jquery ) {</div><div class="line">    return ( context || rootjQuery ).find( selector );</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h4 id="2-8-CSS-&#x9009;&#x62E9;&#x5668;-DOM-&#x5143;&#x7D20;&#x5BF9;&#x8C61;"><a href="#2-8-CSS-&#x9009;&#x62E9;&#x5668;-DOM-&#x5143;&#x7D20;&#x5BF9;&#x8C61;" class="headerlink" title="2.8. CSS &#x9009;&#x62E9;&#x5668; + DOM &#x5143;&#x7D20;&#x5BF9;&#x8C61;"></a>2.8. CSS &#x9009;&#x62E9;&#x5668; + DOM &#x5143;&#x7D20;&#x5BF9;&#x8C61;</h4><p>&#x5982;&#x679C;&#x7ED9;&#x5B9A;&#x7684;&#x4E0D;&#x662F; jQuery &#x5BF9;&#x8C61;&#x800C;&#x662F; DOM &#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x7528;&#x5B83;&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x7684; jQuery &#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4EE5;&#x8BE5; jQuery &#x5BF9;&#x8C61;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x6765;&#x67E5;&#x627E;&#x3002;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// HANDLE: $(expr, context)</div><div class="line">return this.constructor( context ).find( selector );</div></pre></td></tr></table></figure></p>
<h3 id="3-DOM-&#x5143;&#x7D20;"><a href="#3-DOM-&#x5143;&#x7D20;" class="headerlink" title="3. DOM &#x5143;&#x7D20;"></a>3. DOM &#x5143;&#x7D20;</h3><p>&#x76F4;&#x63A5;&#x5C06;&#x8BE5; DOM &#x5BF9;&#x8C61;&#x5B58;&#x653E;&#x5728; this &#x4E2D;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// HANDLE: $(DOMElement)</div><div class="line">else if ( selector.nodeType ) {</div><div class="line">    this.context = this[0] = selector;</div><div class="line">    this.length = 1;</div><div class="line">    return this;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h3 id="4-&#x51FD;&#x6570;"><a href="#4-&#x51FD;&#x6570;" class="headerlink" title="4. &#x51FD;&#x6570;"></a>4. &#x51FD;&#x6570;</h3><p>&#x5982;&#x679C;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x5F53; rootjQuery &#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;&#x8BE5;&#x51FD;&#x6570;&#x3002;<br>&#x7B49;&#x4EF7;&#x4E8E; jQuery(document).ready(function(){});</p>
<h3 id="5-jQuery-&#x5BF9;&#x8C61;"><a href="#5-jQuery-&#x5BF9;&#x8C61;" class="headerlink" title="5. jQuery &#x5BF9;&#x8C61;"></a>5. jQuery &#x5BF9;&#x8C61;</h3><p>&#x5F53;&#x4F20;&#x5165;&#x7684; selector &#x662F;&#x4E00;&#x4E2A; jQuery &#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5176;&#x5B9E;&#x7C7B;&#x4F3C;&#x4E8E; #id &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4FDD;&#x5B58; selector &#x548C; context &#x5C5E;&#x6027;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">if ( selector.selector !== undefined ) {</div><div class="line">    this.selector = selector.selector;</div><div class="line">    this.context = selector.context;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h1 id="Attachment"><a href="#Attachment" class="headerlink" title="Attachment"></a>Attachment</h1><h2 id="parseHTML"><a href="#parseHTML" class="headerlink" title="$.parseHTML()"></a>$.parseHTML()</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var str = &apos;&lt;div&gt;&lt;p&gt;haha&lt;span&gt;hahaha&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&apos;;</div><div class="line">var _html = $.parseHTML( str );</div></pre></td></tr></table></figure>
<p>&#x7ED3;&#x679C;&#xFF1A;<br><img src="/2016/10/14/learn-jquery-sourcecode-02-selector/003%20-%20%24.parseHTML%28%29%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg" alt="$.parseHTML &#x6267;&#x884C;&#x7ED3;&#x679C;"></p>
<p>parseHTML() &#x7684;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">rsingleTag = /^&lt;(\w+)\s*\/?&gt;(?:&lt;\/\1&gt;|)$/;</div><div class="line"></div><div class="line">parseHTML: function( data, context, keepScripts ) {</div><div class="line">    if ( !data || typeof data !== &quot;string&quot; ) {</div><div class="line">        return null;</div><div class="line">    }</div><div class="line">    if ( typeof context === &quot;boolean&quot; ) {</div><div class="line">        keepScripts = context;</div><div class="line">        context = false;</div><div class="line">    }</div><div class="line">    context = context || document;</div><div class="line">    </div><div class="line">    var parsed = rsingleTag.exec( data ),</div><div class="line">        scripts = !keepScripts &amp;&amp; [];</div><div class="line">        </div><div class="line">    // Single tag</div><div class="line">    // &#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x53EA;&#x5305;&#x62EC;&#x5355;&#x4E2A;&#x7684; HTML &#x5143;&#x7D20;&#xFF0C;&#x76F4;&#x63A5;&#x65B0;&#x5EFA;&#x5BF9;&#x8C61;&#x5E76;&#x5B58;&#x653E;&#x6570;&#x7EC4;&#x8FD4;&#x56DE;</div><div class="line">    if ( parsed ) {</div><div class="line">        return [ context.createElement( parsed[1] ) ];</div><div class="line">    }</div><div class="line">    </div><div class="line">    // &#x4E0D;&#x662F;&#x5355; HTML &#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x5C31;&#x8C03;&#x7528; $.buildFragment() &#x751F;&#x6210;&#x6587;&#x6863;&#x788E;&#x7247;</div><div class="line">    parsed = jQuery.buildFragment( [data], context, scripts );</div><div class="line">    </div><div class="line">    if ( scripts ) {</div><div class="line">        jQuery( scripts ).remove();</div><div class="line">    }</div><div class="line">    </div><div class="line">    return jQuery.merge( [], parsed.childNodes );</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h2 id="buildFragment"><a href="#buildFragment" class="headerlink" title="$.buildFragment()"></a>$.buildFragment()</h2><p>&#x6316;&#x5751;&#x5F85;&#x586B;&#x3002;&#x3002;&#x3002;</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="http://www.cnblogs.com/aaronjs/p/3281911.html" target="_blank" rel="external">Aaron - jQuery 2.0.3 &#x6E90;&#x7801;&#x5206;&#x6790;core - &#x9009;&#x62E9;&#x5668;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/deferred-object/" rel="next" title="学习 Deferred 对象">
                <i class="fa fa-chevron-left"></i> 学习 Deferred 对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/learn-about-localStorage/" rel="prev" title="了解 localStorage">
                了解 localStorage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Andre Huang" />
            
              <p class="site-author-name" itemprop="name">Andre Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huangza" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关键的正则式"><span class="nav-number">1.</span> <span class="nav-text">关键的正则式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分解理清正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">分解理清正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-s"><span class="nav-number">1.2.</span> <span class="nav-text">P.s.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器接口"><span class="nav-number">2.</span> <span class="nav-text">选择器接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接受形式"><span class="nav-number">2.1.</span> <span class="nav-text">接受形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init-逻辑结构"><span class="nav-number">2.2.</span> <span class="nav-text">init() 逻辑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种参数格式的处理"><span class="nav-number">2.3.</span> <span class="nav-text">各种参数格式的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-“假”-变量"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. “假” 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字符串"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-入口"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">2.1. 入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-匹配字符串"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">2.2. 匹配字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-检查是否-HTML-串或-id"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">2.3. 检查是否 HTML 串或 #id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-一般-HTML-串"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">2.4. 一般 HTML 串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-单个-HTML-标签"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">2.5. 单个 HTML 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-元素-id"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">2.6. 元素 id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-CSS-选择器-jQuery-对象"><span class="nav-number">2.3.2.7.</span> <span class="nav-text">2.7. CSS 选择器 + jQuery 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-CSS-选择器-DOM-元素对象"><span class="nav-number">2.3.2.8.</span> <span class="nav-text">2.8. CSS 选择器 + DOM 元素对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DOM-元素"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. DOM 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-jQuery-对象"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. jQuery 对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Attachment"><span class="nav-number">3.</span> <span class="nav-text">Attachment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#parseHTML"><span class="nav-number">3.1.</span> <span class="nav-text">$.parseHTML()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buildFragment"><span class="nav-number">3.2.</span> <span class="nav-text">$.buildFragment()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andre Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
