<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="onchangeonchange &amp;#x4E8B;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5F53;&amp;#x6587;&amp;#x672C;&amp;#x57DF;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x53D1;&amp;#x751F;&amp;#x6539;&amp;#x53D8;&amp;#x65F6;&amp;#xFF0C;&amp;#x5C31;&amp;#x4F1A;&amp;#x89E6;&amp;#x53D1;&amp;#x3002;&amp;#x652F;&amp;#x6301">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="表单常用事件">
<meta property="og:url" content="http://yoursite.com/2016/09/08/frequently-used-events-of-form/index.html">
<meta property="og:site_name" content="Andre Huang">
<meta property="og:description" content="onchangeonchange &amp;#x4E8B;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5F53;&amp;#x6587;&amp;#x672C;&amp;#x57DF;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x53D1;&amp;#x751F;&amp;#x6539;&amp;#x53D8;&amp;#x65F6;&amp;#xFF0C;&amp;#x5C31;&amp;#x4F1A;&amp;#x89E6;&amp;#x53D1;&amp;#x3002;&amp;#x652F;&amp;#x6301">
<meta property="og:updated_time" content="2016-09-10T14:04:15.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表单常用事件">
<meta name="twitter:description" content="onchangeonchange &amp;#x4E8B;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5F53;&amp;#x6587;&amp;#x672C;&amp;#x57DF;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x53D1;&amp;#x751F;&amp;#x6539;&amp;#x53D8;&amp;#x65F6;&amp;#xFF0C;&amp;#x5C31;&amp;#x4F1A;&amp;#x89E6;&amp;#x53D1;&amp;#x3002;&amp;#x652F;&amp;#x6301">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/08/frequently-used-events-of-form/"/>





  <title>表单常用事件 | Andre Huang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34d0124ba07f7b664e5564e7636c019b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andre Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/08/frequently-used-events-of-form/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andre Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andre Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">表单常用事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-08T23:50:06+08:00">
                2016-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="onchange"><a href="#onchange" class="headerlink" title="onchange"></a>onchange</h1><p>onchange &#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x6587;&#x672C;&#x57DF;&#x7684;&#x5185;&#x5BB9;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x3002;<br>&#x652F;&#x6301;&#x8BE5;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x6709;&#xFF1A;input(type=&#x201D;text&#x201D;)&#x3001;select&#x3001;textarea<br>&#x5177;&#x4F53;&#x89E6;&#x53D1;&#x6761;&#x4EF6;&#x662F;&#xFF1A;&#x5F53;&#x6587;&#x672C;&#x57DF;&#x7684;&#x5185;&#x5BB9;&#xFF08;value&#xFF09;&#x6539;&#x53D8;&#xFF0C;&#x5E76;&#x4E14;&#x79BB;&#x5F00;&#x7126;&#x70B9;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x3002;<br>&#xFF08;&#x56E0;&#x6B64;&#xFF0C;&#x901A;&#x8FC7; js &#x6765;&#x8D4B;&#x4E88;&#x5185;&#x5BB9;&#xFF0C;&#x662F;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x8BE5;&#x4E8B;&#x4EF6;&#x7684;&#xFF09;</p>
<h1 id="onpropertychange"><a href="#onpropertychange" class="headerlink" title="onpropertychange"></a>onpropertychange</h1><p>onpropertychange &#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x5143;&#x7D20;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#xFF08;&#x5C5E;&#x6027;&#x503C;&#x5305;&#x62EC;&#x6837;&#x5F0F;&#x7684;&#x5C5E;&#x6027;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x7B49;&#xFF09;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x8BE5;&#x4E8B;&#x4EF6;&#x3002;<br>&#x5355;&#x51FB; input &#x4F1A;&#x89E6;&#x53D1;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5355;&#x51FB;&#x805A;&#x7126;&#x65F6;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;&#x5143;&#x7D20;&#x7684; _change_attached &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x3002;&#x5F53;&#x540C;&#x65F6;&#x6709;&#x591A;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x88AB;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5219;&#x4F1A;&#x89E6;&#x53D1;&#x76F8;&#x5E94;&#x6B21;&#x6570;&#x7684; onpropertychange &#x4E8B;&#x4EF6;&#x3002;<br>&#x5728; onpropertychange &#x4E8B;&#x4EF6;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x4F20;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4FEE;&#x6539;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">document.getElementById(&quot;xxx&quot;).attachEvent(&apos;onpropertychange&apos;, function(obj) {</div><div class="line">    console.log( obj.propertyName );</div><div class="line">    // &#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;</div><div class="line">    if ( obj.propertyName === &quot;value&quot; ) {</div><div class="line">        alert( &quot;value change&quot; );</div><div class="line">    } else {</div><div class="line">        console.log( &quot;others&quot; );</div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure></p>
<p>&#x7136;&#x800C;&#xFF0C;onpropertychange &#x4E8B;&#x4EF6;&#x53EA;&#x80FD;&#x7528;&#x4E8E; IE&#xFF0C;&#x706B;&#x72D0;&#x7B49;&#x975E; IE &#x6D4F;&#x89C8;&#x5668;&#x5E94;&#x7528; oninput &#x4EE3;&#x66FF;&#x3002;<br>&#x4F46;&#x662F; oninput &#x4E8B;&#x4EF6;&#x53EA;&#x5728; input &#x7684; value &#x503C;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x624D;&#x6709;&#x6548;&#xFF08;&#x5305;&#x62EC;&#x526A;&#x5207;&#x7C98;&#x8D34;&#xFF09;&#x3002;<br>&#x53E6;&#x5916;&#xFF0C;&#x5F53;&#x4F7F;&#x7528; jq &#x7684; data() &#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x503C;&#x65F6;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;<br>&#xFF08;&#x6CA1;&#x6709;&#x8BD5;&#x9A8C;&#xFF09;P.S. onpropertychange&#x7684;bug<br>&#x5728;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x5728;&#x54CD;&#x5E94;&#x7528;&#x6237;onclick&#x4E86;textarea&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;obj.className=&#x201D;XX&#x201D;;&#x6765;&#x6539;&#x53D8;textarea&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x5B57;&#x4F53;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5728;ie&#x4E0B;&#x4F1A;&#x6709;&#x5728;&#x8F93;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x65F6;&#x5019;onpropertychange&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x7684;bug&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x8BBE;&#x7F6E;&#xFF1A;obj.style.color=&#x201D;#000&#x201D;;</p>
<h1 id="&#x7C98;&#x8D34;&#x4E8B;&#x4EF6;-onpaste"><a href="#&#x7C98;&#x8D34;&#x4E8B;&#x4EF6;-onpaste" class="headerlink" title="&#x7C98;&#x8D34;&#x4E8B;&#x4EF6; onpaste"></a>&#x7C98;&#x8D34;&#x4E8B;&#x4EF6; onpaste</h1><p>Opera&#x662F;&#x4E0D;&#x652F;&#x6301;onpaste&#x4E8B;&#x4EF6;&#x7684;&#x3002;IE6-8&#xFF0C;Safari&#xFF0C;firefox 3&#x90FD;&#x652F;&#x6301;</p>
<h1 id="&#x590D;&#x5236;&#x4E8B;&#x4EF6;-oncopy"><a href="#&#x590D;&#x5236;&#x4E8B;&#x4EF6;-oncopy" class="headerlink" title="&#x590D;&#x5236;&#x4E8B;&#x4EF6; oncopy"></a>&#x590D;&#x5236;&#x4E8B;&#x4EF6; oncopy</h1><h1 id="&#x526A;&#x5207;&#x4E8B;&#x4EF6;-oncut"><a href="#&#x526A;&#x5207;&#x4E8B;&#x4EF6;-oncut" class="headerlink" title="&#x526A;&#x5207;&#x4E8B;&#x4EF6; oncut"></a>&#x526A;&#x5207;&#x4E8B;&#x4EF6; oncut</h1><p>IE6-8&#xFF0C;Safari&#xFF0C;firefox 3&#x90FD;&#x652F;&#x6301;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/jquery-pagination/" rel="next" title="学习分页插件 - jQuery.pagination.js">
                <i class="fa fa-chevron-left"></i> 学习分页插件 - jQuery.pagination.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/jquery-some-functions-of-event-binding/" rel="prev" title="关于 jQuery 几种事件绑定的方式">
                关于 jQuery 几种事件绑定的方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Andre Huang" />
            
              <p class="site-author-name" itemprop="name">Andre Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huangza" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#onchange"><span class="nav-number">1.</span> <span class="nav-text">onchange</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onpropertychange"><span class="nav-number">2.</span> <span class="nav-text">onpropertychange</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#粘贴事件-onpaste"><span class="nav-number">3.</span> <span class="nav-text">粘贴事件 onpaste</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制事件-oncopy"><span class="nav-number">4.</span> <span class="nav-text">复制事件 oncopy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剪切事件-oncut"><span class="nav-number">5.</span> <span class="nav-text">剪切事件 oncut</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andre Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
