<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,Vue.js,MVVM," />










<meta name="description" content="&amp;#x7EC4;&amp;#x4EF6;&amp;#x6982;&amp;#x8FF0;&amp;#x6240;&amp;#x8C13;&amp;#x7EC4;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5728;&amp;#x6211;&amp;#x770B;&amp;#x6765;&amp;#xFF0C;&amp;#x662F;&amp;#x4E00;&amp;#x6BB5;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;&amp;#x7684;&amp;#x53EF;&amp;#x590D;&amp;#x7528;&amp;#x7684;">
<meta name="keywords" content="JavaScript,Vue.js,MVVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习笔记（十） - 组件">
<meta property="og:url" content="http://yoursite.com/2016/09/03/vue-components/index.html">
<meta property="og:site_name" content="Andre Huang">
<meta property="og:description" content="&amp;#x7EC4;&amp;#x4EF6;&amp;#x6982;&amp;#x8FF0;&amp;#x6240;&amp;#x8C13;&amp;#x7EC4;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5728;&amp;#x6211;&amp;#x770B;&amp;#x6765;&amp;#xFF0C;&amp;#x662F;&amp;#x4E00;&amp;#x6BB5;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;&amp;#x7684;&amp;#x53EF;&amp;#x590D;&amp;#x7528;&amp;#x7684;">
<meta property="og:image" content="http://yoursite.com/2016/09/03/vue-components/vue-component-01.png">
<meta property="og:image" content="http://yoursite.com/2016/09/03/vue-components/vue-component-02.png">
<meta property="og:updated_time" content="2016-09-03T16:02:38.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue学习笔记（十） - 组件">
<meta name="twitter:description" content="&amp;#x7EC4;&amp;#x4EF6;&amp;#x6982;&amp;#x8FF0;&amp;#x6240;&amp;#x8C13;&amp;#x7EC4;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5728;&amp;#x6211;&amp;#x770B;&amp;#x6765;&amp;#xFF0C;&amp;#x662F;&amp;#x4E00;&amp;#x6BB5;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;&amp;#x7684;&amp;#x53EF;&amp;#x590D;&amp;#x7528;&amp;#x7684;">
<meta name="twitter:image" content="http://yoursite.com/2016/09/03/vue-components/vue-component-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/03/vue-components/"/>





  <title>Vue学习笔记（十） - 组件 | Andre Huang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34d0124ba07f7b664e5564e7636c019b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andre Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/03/vue-components/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andre Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andre Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue学习笔记（十） - 组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-03T23:52:02+08:00">
                2016-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x7EC4;&#x4EF6;"><a href="#&#x7EC4;&#x4EF6;" class="headerlink" title="&#x7EC4;&#x4EF6;"></a>&#x7EC4;&#x4EF6;</h1><h2 id="&#x6982;&#x8FF0;"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</h2><p>&#x6240;&#x8C13;&#x7EC4;&#x4EF6;&#xFF0C;&#x5728;&#x6211;&#x770B;&#x6765;&#xFF0C;&#x662F;&#x4E00;&#x6BB5;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53EF;&#x590D;&#x7528;&#x7684; HTML &#x4EE3;&#x7801;&#xFF08;&#x5305;&#x62EC;&#x5185;&#x5BB9;&#x3001;&#x6837;&#x5F0F;&#x548C;&#x884C;&#x4E3A;&#xFF09;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x5E94;&#x8BE5;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x6837;&#x5F0F; - style</li>
<li>&#x5185;&#x5BB9; - template</li>
<li>&#x884C;&#x4E3A; - script</li>
</ul>
<h2 id="&#x4F7F;&#x7528;"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;"></a>&#x4F7F;&#x7528;</h2><p>&#x4F7F;&#x7528; Vue &#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x8981;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x8FDB;&#x884C;&#xFF1A;</p>
<ol>
<li>&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x6784;&#x9020;&#x5668;</li>
<li>&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;</li>
<li>&#x4F7F;&#x7528;&#x7EC4;&#x4EF6;</li>
</ol>
<p><img src="/2016/09/03/vue-components/vue-component-01.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- HTML part --&gt;</div><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;simple-component&gt; test1 &lt;/simple-component&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;simple-component&gt; test2 &lt;/simple-component&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// JS part</div><div class="line">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x6784;&#x9020;&#x5668;</div><div class="line">var SimpleComponent = Vue.extend({</div><div class="line">    template: &apos;&lt;div&gt;&#x5148;&#x505A;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7EC4;&#x4EF6;&lt;/div&gt;&apos;</div><div class="line">});</div><div class="line"></div><div class="line">// &#x6CE8;&#x518C;&#x7EC4;&#x4EF6;</div><div class="line">Vue.component(&apos;simple-component&apos;, SimpleComponent);</div><div class="line"></div><div class="line">// &#x4F7F;&#x7528;&#x7EC4;&#x4EF6;</div><div class="line">var vm = new Vue({</div><div class="line">    el: &apos;#app&apos;</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/09/03/vue-components/vue-component-02.png" alt=""></p>
<p>&#x53EA;&#x6709;&#x5F53;&#x6302;&#x8F7D;&#x5230;&#x67D0;&#x4E2A; Vue &#x5B9E;&#x4F8B;&#x4E0B;&#xFF0C;&#x7EC4;&#x4EF6;&#x624D;&#x4F1A;&#x751F;&#x6548;&#x3002;<br>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;simple-component &#x7EC4;&#x4EF6;&#x5728; #app &#x4E0B;&#x624D;&#x751F;&#x6210;&#xFF0C;&#x76F4;&#x63A5;&#x653E;&#x7F6E;&#x5219;&#x6CA1;&#x6709;&#x3002;</p>
<h2 id="&#x5168;&#x5C40;&#x6CE8;&#x518C;-amp-&#x5C40;&#x90E8;&#x6CE8;&#x518C;"><a href="#&#x5168;&#x5C40;&#x6CE8;&#x518C;-amp-&#x5C40;&#x90E8;&#x6CE8;&#x518C;" class="headerlink" title="&#x5168;&#x5C40;&#x6CE8;&#x518C;&amp;&#x5C40;&#x90E8;&#x6CE8;&#x518C;"></a>&#x5168;&#x5C40;&#x6CE8;&#x518C;&amp;&#x5C40;&#x90E8;&#x6CE8;&#x518C;</h2><p>&#x5F53;&#x4F9D;&#x7167;&#x4E0A;&#x8FF0;&#x6D41;&#x7A0B;&#x6765;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x65E2;&#x901A;&#x8FC7; Vue.component() &#x6765;&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x662F;&#x5168;&#x5C40;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A; Vue &#x5B9E;&#x4F8B;&#x90FD;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x8BE5;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x5168;&#x5C40;&#x6CE8;&#x518C;&#x7684;&#x8BDD;&#xFF0C;&#x6216;&#x8005;&#x53EA;&#x5141;&#x8BB8;&#x67D0;&#x4E9B;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;&#xFF0C;&#x7528; Vue &#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#x7684; component &#x5C5E;&#x6027;&#x6765;&#x5B9E;&#x73B0;&#x5C40;&#x90E8;&#x6CE8;&#x518C;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- HTML part --&gt;</div><div class="line">&lt;div class=&quot;group&quot;&gt;</div><div class="line">    &lt;p&gt;&#x5C40;&#x90E8;&#x6CE8;&#x518C;&lt;/p&gt;</div><div class="line">    &lt;p&gt;&#x53EA;&#x5141;&#x8BB8;&#x7EC4;&#x4EF6;my-component&#x5728;app1&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;app2&#x4E0D;&#x5141;&#x8BB8;&lt;/p&gt;</div><div class="line">    &lt;div id=&quot;app1&quot;&gt;</div><div class="line">        &lt;my-component&gt;&#x751F;&#x6210;&#x6307;&#x4EE4;&#x65F6;&#x8FD9;&#x53E5;&#x8BDD;&#x5C31;&#x4F1A;&#x66FF;&#x6362;&#x6389;&lt;/my-component&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div id=&quot;app2&quot;&gt;</div><div class="line">        &lt;my-component&gt;&#x751F;&#x6210;&#x6307;&#x4EE4;&#x65F6;&#x8FD9;&#x53E5;&#x8BDD;&#x5C31;&#x4F1A;&#x66FF;&#x6362;&#x6389;&lt;/my-component&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// JS part</div><div class="line">// &#x5C40;&#x90E8;&#x6CE8;&#x518C;</div><div class="line">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x6784;&#x9020;&#x5668;</div><div class="line">var MyComponent = Vue.extend({</div><div class="line">    template: &apos;&lt;div&gt;&#x6211;&#x662F;my-component&lt;/div&gt;&apos;</div><div class="line">});</div><div class="line">// &#x4F7F;&#x7528;&#x7EC4;&#x4EF6;</div><div class="line">var vm1 = new Vue({</div><div class="line">    el: &apos;#app1&apos;,</div><div class="line">    components: {</div><div class="line">        &apos;my-component&apos;: MyComponent</div><div class="line">    }</div><div class="line">});</div><div class="line">var vm2 = new Vue({</div><div class="line">    el: &apos;#app2&apos;</div><div class="line">});</div></pre></td></tr></table></figure>
<h2 id="&#x7236;&#x5B50;&#x7EC4;&#x4EF6;"><a href="#&#x7236;&#x5B50;&#x7EC4;&#x4EF6;" class="headerlink" title="&#x7236;&#x5B50;&#x7EC4;&#x4EF6;"></a>&#x7236;&#x5B50;&#x7EC4;&#x4EF6;</h2><p>&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5C31;&#x662F;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x6784;&#x6210;&#x4E86;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x5728;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x5E76;&#x4F7F;&#x7528;&#x4E86;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x3002;</p>
<p><strong>&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</strong>&#xFF1A;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x6784;&#x9020;&#x5668;&#x5B9A;&#x4E49;&#x65F6;&#xFF0C;&#x5728;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x5165; components &#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x7B7E;&#x540D;&#x4E3A; key&#xFF0C;&#x7EC4;&#x4EF6;&#x6784;&#x9020;&#x5668;&#x4E3A; value&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- HTML part --&gt;</div><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;parent-component&gt;&lt;/parent-component&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// JS part</div><div class="line">// &#x5B9A;&#x4E49;&#x5B50;&#x7EC4;&#x4EF6;</div><div class="line">var ChildComponent = Vue.extend({</div><div class="line">    template: &apos;&lt;span style=&quot;background: pink;&quot;&gt;&#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7EC4;&#x4EF6;&lt;/span&gt;&apos; </div><div class="line">});</div><div class="line"></div><div class="line">// &#x5B9A;&#x4E49;&#x7236;&#x7EC4;&#x4EF6;</div><div class="line">var ParentComponent = Vue.extend({</div><div class="line">    // &#x628A;&#x5B50;&#x7EC4;&#x4EF6;&#x4EE5;&#x6807;&#x7B7E;&#x7684;&#x5F62;&#x5F0F;&#x5D4C;&#x5165;&#x5230;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x7236;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;</div><div class="line">    template: &apos;&lt;div style=&quot;background-color:lightgreen;padding:10px&quot;&gt;&apos;</div><div class="line">    +&apos;&#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7EC4;&#x4EF6;&apos;</div><div class="line">    +&apos;&lt;child-component&gt;&lt;/child-component&gt;&apos;</div><div class="line">    +&apos;&lt;/div&gt;&apos;,</div><div class="line">    // &#x628A; ChildComponent &#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x5230; ParentComponent &#x4E2D;</div><div class="line">    components: {               </div><div class="line">        &apos;child-component&apos;: ChildComponent</div><div class="line">    }</div><div class="line">});</div><div class="line"></div><div class="line">// &#x6CE8;&#x518C;&#x7236;&#x7EC4;&#x4EF6;</div><div class="line">Vue.component(&apos;parent-component&apos;, ParentComponent);</div><div class="line"></div><div class="line">// &#x751F;&#x6210;&#x5B9E;&#x4F8B;</div><div class="line">new Vue({</div><div class="line">    el: &apos;#app&apos;</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x7531;&#x4E8E;&#x5B50;&#x7EC4;&#x4EF6;&#x662F;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x51B3;&#x5B9A;&#x4E86;&#x5B83;&#x4E0D;&#x80FD;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x4EE5;&#x5916;&#x7684;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x3002;<strong>&#x5B50;&#x7EC4;&#x4EF6;&#x53EA;&#x80FD;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x7684; template &#x4E2D;&#x4F7F;&#x7528;</strong>&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x4E0B;&#x9762;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x662F;<strong>&#x9519;&#x8BEF;</strong>&#x7684;&#xFF1A;</p>
<ol>
<li>&#x76F4;&#x63A5;&#x5728; HTML &#x6587;&#x4EF6;&#x4E2D;&#x4EE5;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x5F62;&#x5F0F;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;parent-component&gt;</div><div class="line">        &lt;child-component&gt;&lt;/child-component&gt;</div><div class="line">    &lt;/parent-component&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x6709;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E86; template &#x5C5E;&#x6027;&#xFF0C;&#x90FD;&#x4E0D;&#x5141;&#x8BB8;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#xFF0C;HTML &#x7684;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#xFF0C;&#x5B50;&#x6807;&#x7B7E;&#x56E0;&#x4E3A;&#x4E0D;&#x662F;&#x6807;&#x51C6;&#x7684; HTML &#x6807;&#x7B7E;&#xFF0C;&#x56E0;&#x6B64;&#x76F4;&#x63A5;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<ol>
<li>&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x6807;&#x7B7E;&#x5916;&#x90E8;&#x4F7F;&#x7528;&#x5B50;&#x7EC4;&#x4EF6;</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;parent-component&gt;&lt;/parent-component&gt;</div><div class="line">    </div><div class="line">    &lt;child-component&gt;&lt;/child-component&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h2 id="Script-&#x548C;-Template"><a href="#Script-&#x548C;-Template" class="headerlink" title="Script &#x548C; Template"></a>Script &#x548C; Template</h2><p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6A21;&#x7248; template &#x7684;&#x5C5E;&#x6027;&#x503C;&#x90FD;&#x662F;&#x62FC;&#x63A5;&#x7684; HTML &#x4EE3;&#x7801;&#x4E32;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x4F7F; HTML &#x4EE3;&#x7801;&#x548C; JavaScript &#x4EE3;&#x7801;&#x9AD8;&#x5EA6;&#x8026;&#x5408;&#xFF0C;&#x4E0D;&#x5229;&#x4E8E;&#x7EF4;&#x62A4;&#x3002;</p>
<p>&#x8981;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; script &#x6807;&#x7B7E;&#x6216;&#x8005; template &#x6807;&#x7B7E;&#x5C06;&#x7EC4;&#x4EF6;&#x7684;&#x6A21;&#x7248;&#x5185;&#x5BB9;&#x653E;&#x5728; HTML &#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<ul>
<li><p>script</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- HTML --&gt;</div><div class="line">&lt;script type=&quot;text/x-template&quot; id=&quot;myComponent&quot;&gt;</div><div class="line">    &lt;div&gt;&#x8FD9;&#x91CC;&#x662F;&#x6A21;&#x7248;&#x5185;&#x5BB9;&lt;/div&gt;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>template</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- HTML --&gt;</div><div class="line">&lt;template id=&quot;myComponent&quot;&gt;</div><div class="line">    &lt;div&gt;&#x8FD9;&#x91CC;&#x662F;&#x6A21;&#x7248;&#x5185;&#x5BB9;&lt;/div&gt;</div><div class="line">&lt;/template&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4F7F;&#x7528;&#x6A21;&#x7248;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x6A21;&#x7248;&#x6807;&#x7B7E;&#x7684; <strong>id</strong> &#x503C;&#x8D4B;&#x7ED9; <strong>template</strong> &#x5C5E;&#x6027;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Vue.extend({</div><div class="line">    template: &quot;#myComponent&quot;</div><div class="line">})</div></pre></td></tr></table></figure></p>
<h2 id="&#x4F7F;&#x7528;props"><a href="#&#x4F7F;&#x7528;props" class="headerlink" title="&#x4F7F;&#x7528;props"></a>&#x4F7F;&#x7528;props</h2><p>&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x5176;&#x4F5C;&#x7528;&#x57DF;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x4E5F;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x65E0;&#x6CD5;&#x5728;&#x5B50;&#x7EC4;&#x4EF6;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x3002;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#x3002;&#x4F7F;&#x7528; <strong>props</strong> &#x53EF;&#x4EE5;&#x5C06;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x4F20;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;&#x3002;</p>
<pre><code>&#xFF08;&#x4E3A;&#x4EC0;&#x4E48;&#x6587;&#x6863;&#x6CA1;&#x6709;&#x8BF4;&#x7236;&#x7EC4;&#x4EF6;&#x600E;&#x4E48;&#x5F15;&#x7528;&#x5B50;&#x7EC4;&#x4EF6;&#xFF1F;&#xFF09;
</code></pre><h1 id="&#x76F4;&#x63A5;&#x4F20;&#x503C;"><a href="#&#x76F4;&#x63A5;&#x4F20;&#x503C;" class="headerlink" title="&#x76F4;&#x63A5;&#x4F20;&#x503C;"></a>&#x76F4;&#x63A5;&#x4F20;&#x503C;</h1><p>&#x76F4;&#x63A5;&#x4F20;&#x503C;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x5B9A;&#x4E49;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x7EC4;&#x4EF6;&#x6784;&#x9020;&#x5668;&#x65F6;&#xFF0C;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; props &#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;<strong>&#x6570;&#x7EC4;</strong>&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x4E3A;&#x5B50;&#x7EC4;&#x4EF6;&#x7528;&#x6765;&#x7ED1;&#x5B9A;&#x7236;&#x7EC4;&#x4EF6;&#x53D8;&#x91CF;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF08;string&#xFF09;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// &#x589E;&#x52A0;&#x4E86;&#x51E0;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x68C0;&#x6D4B;&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x53D8;&#x5316;&#x5173;&#x7CFB;</div><div class="line">var cc = Vue.extend({</div><div class="line">    template: &apos;&lt;p style=&quot;color:red;&quot;&gt;{{myLyric}}&lt;/p&gt;&apos;</div><div class="line">            +&apos;&lt;p&gt;&lt;input type=&quot;text&quot; v-model=&quot;myLyric&quot;/&gt;&lt;/p&gt;&apos;,</div><div class="line">    props: [&apos;myLyric&apos;]      // &#x8BBE;&#x7F6E;&#x548C;&#x7236;&#x7EC4;&#x4EF6;&#x7ED1;&#x5B9A;&#x7684;&#x53D8;&#x91CF;&#x540D;</div><div class="line">});</div><div class="line"></div><div class="line">var cp = Vue.extend({</div><div class="line">    template: &apos;&lt;p&gt;{{lyric}}&lt;/p&gt;&apos;</div><div class="line">            +&apos;&lt;input type=&quot;text&quot; v-model=&quot;lyric&quot;&gt;&apos;</div><div class="line">            +&apos;&lt;cc-child v-bind:my-lyric=&quot;lyric&quot;&gt;&lt;/ccc-child&gt;&apos;,       // &#x5728;&#x8FD9;&#x91CC;&#x7ED1;&#x5B9A;&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x53D8;&#x91CF;</div><div class="line">    components: {</div><div class="line">        &apos;cc-child&apos;: cc</div><div class="line">    },</div><div class="line">    data: function(){       // &#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x5185;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7EC4;&#x4EF6;&#x5185;data&#x5C5E;&#x6027;&#x503C;&#x5E94;&#x8BE5;&#x7528;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</div><div class="line">        return {</div><div class="line">            lyric: &quot;&#x5982;&#x65E5;&#x8BB0;&#x5185;&#x7684;&#x4E00;&#x6839;&#x5012;&#x523A;&quot;</div><div class="line">        }</div><div class="line">    }</div><div class="line">});</div><div class="line">var vm2 = new Vue({</div><div class="line">    el: &apos;#app2&apos;,</div><div class="line">    components: {</div><div class="line">        &apos;cc-parent&apos;: cp</div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x6817;&#x5B50;&#x4E2D;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x5411;&#x7ED1;&#x5B9A;&#x3002;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x53D8;&#x91CF;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x7ED1;&#x5B9A;&#x7684;&#x53D8;&#x91CF;&#x4F1A;&#x76F8;&#x5E94;&#x6539;&#x53D8;&#x3002;&#x53CD;&#x4E4B;&#x4E0D;&#x7136;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x53D8;&#x91CF;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x3002;</p>
<pre><code>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x5B50;&#x7EC4;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;prop&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;camelCase&#x547D;&#x540D;&#x6CD5;&#x3002;&#x7531;&#x4E8E;HTML&#x7279;&#x6027;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;camelCase&#x7684;prop&#x7528;&#x4E8E;&#x7279;&#x6027;&#x65F6;&#xFF0C;
&#x9700;&#x8981;&#x8F6C;&#x4E3A; kebab-case&#xFF08;&#x77ED;&#x6A2A;&#x7EBF;&#x9694;&#x5F00;&#xFF09;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;prop&#x4E2D;&#x5B9A;&#x4E49;&#x7684;myName&#xFF0C;&#x5728;&#x7528;&#x4F5C;&#x7279;&#x6027;&#x65F6;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E3A;my-name&#x3002;
</code></pre><p>&#x5047;&#x5982;&#x8981;&#x5B9E;&#x73B0;&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x53D8;&#x91CF;<strong>&#x53CC;&#x5411;&#x7ED1;&#x5B9A;</strong>&#x7684;&#x8BDD;&#x5462;&#xFF1F;&#x5F88;&#x7B80;&#x5355;&#x3002;&#x53EA;&#x8981;&#x5728;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;&#x65F6;&#x52A0;&#x4E0A; .sync &#x540E;&#x7F00;&#x4FEE;&#x9970;&#x7B26;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>e.g.    :my-param <strong>.sync</strong> =&#x201D;param&#x201D;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;<strong>&#x5355;&#x6B21;&#x7ED1;&#x5B9A;</strong>&#xFF1A;</p>
<p>e.g.    :my-param <strong>.once</strong> =&#x201D;param&#x201D;</p>
<pre><code>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;http://www.cnblogs.com/keepfool/p/5625583.html#h2_6
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/vue-form/" rel="next" title="Vue学习笔记（九） - 表单控件绑定">
                <i class="fa fa-chevron-left"></i> Vue学习笔记（九） - 表单控件绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/breathing-effect/" rel="prev" title="CSS 呼吸灯效果">
                CSS 呼吸灯效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Andre Huang" />
            
              <p class="site-author-name" itemprop="name">Andre Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huangza" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#组件"><span class="nav-number">1.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局注册-amp-局部注册"><span class="nav-number">1.3.</span> <span class="nav-text">全局注册&局部注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父子组件"><span class="nav-number">1.4.</span> <span class="nav-text">父子组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Script-和-Template"><span class="nav-number">1.5.</span> <span class="nav-text">Script 和 Template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用props"><span class="nav-number">1.6.</span> <span class="nav-text">使用props</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直接传值"><span class="nav-number">2.</span> <span class="nav-text">直接传值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andre Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
