<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,NodeJS," />










<meta name="description" content="****&amp;#x4E86;&amp;#x89E3; NodeJS &amp;#x4E2D;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;&amp;#x8DEF;&amp;#x5F84;**** &amp;#x5520;&amp;#x55D1;&amp;#x4E4B;&amp;#x524D;&amp;#x5728;&amp;#x505A;&amp;#x6BD5;&amp;#x8BBE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x5C31;&amp;#x56E0;&amp;#x4E3A;&amp;#x8DEF">
<meta name="keywords" content="JavaScript,NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS 几个常见的路径">
<meta property="og:url" content="http://yoursite.com/2017/03/14/learn-paths-of-nodejs/index.html">
<meta property="og:site_name" content="Andre Huang">
<meta property="og:description" content="****&amp;#x4E86;&amp;#x89E3; NodeJS &amp;#x4E2D;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;&amp;#x8DEF;&amp;#x5F84;**** &amp;#x5520;&amp;#x55D1;&amp;#x4E4B;&amp;#x524D;&amp;#x5728;&amp;#x505A;&amp;#x6BD5;&amp;#x8BBE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x5C31;&amp;#x56E0;&amp;#x4E3A;&amp;#x8DEF">
<meta property="og:updated_time" content="2017-11-05T02:24:03.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS 几个常见的路径">
<meta name="twitter:description" content="****&amp;#x4E86;&amp;#x89E3; NodeJS &amp;#x4E2D;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;&amp;#x8DEF;&amp;#x5F84;**** &amp;#x5520;&amp;#x55D1;&amp;#x4E4B;&amp;#x524D;&amp;#x5728;&amp;#x505A;&amp;#x6BD5;&amp;#x8BBE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x5C31;&amp;#x56E0;&amp;#x4E3A;&amp;#x8DEF">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/learn-paths-of-nodejs/"/>





  <title>NodeJS 几个常见的路径 | Andre Huang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34d0124ba07f7b664e5564e7636c019b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andre Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/learn-paths-of-nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andre Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andre Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS 几个常见的路径</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T00:08:46+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>****&#x4E86;&#x89E3; NodeJS &#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x8DEF;&#x5F84;****</p>
<h1 id="&#x5520;&#x55D1;"><a href="#&#x5520;&#x55D1;" class="headerlink" title="&#x5520;&#x55D1;"></a>&#x5520;&#x55D1;</h1><p>&#x4E4B;&#x524D;&#x5728;&#x505A;&#x6BD5;&#x8BBE;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x56E0;&#x4E3A;&#x8DEF;&#x5F84;&#x95EE;&#x9898;&#x8E29;&#x4E86;&#x5751;&#xFF0C;&#x90A3;&#x65F6;&#x5019;&#x53EA;&#x987E;&#x7740;&#x5B9E;&#x73B0;&#xFF0C;&#x6CA1;&#x6709;&#x591A;&#x53BB;&#x4E86;&#x89E3;&#x3002;&#x73B0;&#x5728;&#x518D;&#x7528;&#x5230; NodeJS&#xFF0C;&#x8FD8;&#x662F;&#x5BF9;&#x8FD9;&#x4E9B;&#x8DEF;&#x5F84;&#x95EE;&#x9898;&#x633A;&#x6655;&#x7684;&#xFF0C;&#x591A;&#x65B9;&#x4E86;&#x89E3;&#x4E4B;&#x540E;&#xFF0C;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7B14;&#x8BB0;&#x5427;&#x3002;</p>
<a id="more"></a>
<h1 id="NodeJS-&#x5E38;&#x89C1;&#x7684;&#x83B7;&#x53D6;&#x8DEF;&#x5F84;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;"><a href="#NodeJS-&#x5E38;&#x89C1;&#x7684;&#x83B7;&#x53D6;&#x8DEF;&#x5F84;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;" class="headerlink" title="NodeJS &#x5E38;&#x89C1;&#x7684;&#x83B7;&#x53D6;&#x8DEF;&#x5F84;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;"></a>NodeJS &#x5E38;&#x89C1;&#x7684;&#x83B7;&#x53D6;&#x8DEF;&#x5F84;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;</h1><ul>
<li>module.filename</li>
<li>__filename</li>
<li>__dirname</li>
<li>process_cwd</li>
<li>require.main.filename</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x90FD;&#x8868;&#x793A;&#x4EC0;&#x4E48;&#xFF1F;&#x52A8;&#x624B;&#x8BD5;&#x8BD5;&#x770B;&#x3002;</p>
<h1 id="&#x6D4B;&#x8BD5;"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a>&#x6D4B;&#x8BD5;</h1><p>&#x5728;&#x4EFB;&#x610F;&#x8DEF;&#x5F84;&#x4E0B;&#x4EE5;&#x4E0B;&#x5217;&#x76EE;&#x5F55;&#x6765;&#x6D4B;&#x8BD5;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">-- toknowpath  </div><div class="line">    |-- lib</div><div class="line">        |-- test.js</div><div class="line">    |-- app.js</div></pre></td></tr></table></figure></p>
<p>app.js<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//&#x6267;&#x884C; node D:\nodejs\toknowroute\app.js</div><div class="line">  </div><div class="line">console.log(&apos;*** app start ***&apos;);</div><div class="line">  </div><div class="line">console.log(&apos;***      module.filename = &apos; + module.filename + &apos; ***&apos;);</div><div class="line">console.log(&apos;***           __filename = &apos; + __filename + &apos; ***&apos;);</div><div class="line">console.log(&apos;***            __dirname = &apos; + __dirname + &apos; ***&apos;);</div><div class="line">console.log(&apos;***        process.cwd() = &apos; + process.cwd() + &apos; ***&apos;);</div><div class="line">console.log(&apos;*** require.main.filename= &apos; + require.main.filename + &apos; ***&apos;);</div><div class="line"></div><div class="line">console.log(&apos;*** app end ***&apos;);</div><div class="line"> </div><div class="line">console.log(&apos;&apos;);</div><div class="line"> </div><div class="line">require(&apos;./lib/test&apos;);</div></pre></td></tr></table></figure></p>
<p>lib/test.js<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">console.log(&apos;*** test start ***&apos;);</div><div class="line"> </div><div class="line">console.log(&apos;***      module.filename = &apos; + module.filename + &apos; ***&apos;);</div><div class="line">console.log(&apos;***           __filename = &apos; + __filename + &apos; ***&apos;);</div><div class="line">console.log(&apos;***            __dirname = &apos; + __dirname + &apos; ***&apos;);</div><div class="line">console.log(&apos;***        process.cwd() = &apos; + process.cwd() + &apos; ***&apos;);</div><div class="line">console.log(&apos;*** require.main.filename= &apos; + require.main.filename + &apos; ***&apos;);</div><div class="line"> </div><div class="line">console.log(&apos;*** test end ***&apos;);</div></pre></td></tr></table></figure></p>
<h1 id="&#x7ED3;&#x679C;"><a href="#&#x7ED3;&#x679C;" class="headerlink" title="&#x7ED3;&#x679C;"></a>&#x7ED3;&#x679C;</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">*** app start ***</div><div class="line">***      module.filename = D:\nodejs\toknowroute\app.js ***</div><div class="line">***           __filename = D:\nodejs\toknowroute\app.js ***</div><div class="line">***            __dirname = D:\nodejs\toknowroute ***</div><div class="line">***        process.cwd() = D:\nodejs\toknowroute ***</div><div class="line">*** require.main.filename= D:\nodejs\toknowroute\app.js ***</div><div class="line">*** app end ***</div><div class="line"></div><div class="line">*** test start ***</div><div class="line">***      module.filename = D:\nodejs\toknowroute\lib\test.js ***</div><div class="line">***           __filename = D:\nodejs\toknowroute\lib\test.js ***</div><div class="line">***            __dirname = D:\nodejs\toknowroute\lib ***</div><div class="line">***        process.cwd() = D:\nodejs\toknowroute ***</div><div class="line">*** require.main.filename= D:\nodejs\toknowroute\app.js ***</div><div class="line">*** test end ***</div></pre></td></tr></table></figure>
<h1 id="&#x7ED3;&#x8BBA;"><a href="#&#x7ED3;&#x8BBA;" class="headerlink" title="&#x7ED3;&#x8BBA;"></a>&#x7ED3;&#x8BBA;</h1><ol>
<li>module.filename<br>&#x6267;&#x884C;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
<li>__filename<br>&#x540C;&#x4E0A;&#x3002;</li>
<li>__dirname<br>&#x6267;&#x884C;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li>process_cwd<br>&#x8FD0;&#x884C; Node &#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</li>
<li>require.main.filename<br>&#x7528; node &#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x6587;&#x4EF6;</li>
</ol>
<blockquote>
<p>require()&#x65B9;&#x6CD5;&#x7684;&#x5750;&#x6807;&#x8DEF;&#x5F84;&#x662F;&#xFF1A;module.filename&#xFF1B;<br>fs.readFile()&#x7684;&#x5750;&#x6807;&#x8DEF;&#x5F84;&#x662F;&#xFF1A;process.cwd()&#x3002;</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/learn-js-from-work/" rel="next" title="踩坑 - JavaScript 篇">
                <i class="fa fa-chevron-left"></i> 踩坑 - JavaScript 篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/design-pattern-1/" rel="prev" title="JavaScript 设计模式 (一)">
                JavaScript 设计模式 (一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Andre Huang" />
            
              <p class="site-author-name" itemprop="name">Andre Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huangza" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#唠嗑"><span class="nav-number">1.</span> <span class="nav-text">唠嗑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeJS-常见的获取路径的属性或方法"><span class="nav-number">2.</span> <span class="nav-text">NodeJS 常见的获取路径的属性或方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andre Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
